{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 41
      }
    ],
    ".env.production.template": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.production.template",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.production.template",
        "hashed_secret": "f6dc18485721945fe6414d2156f0ea94358a2316",
        "is_verified": false,
        "line_number": 49
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "dab4fb93ec0b6fab34ac303369fa5d25cd186a49",
        "is_verified": false,
        "line_number": 126
      }
    ],
    ".github/workflows/postgres-load-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/postgres-load-tests.yml",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/postgres-load-tests.yml",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/postgres-load-tests.yml",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/postgres-load-tests.yml",
        "hashed_secret": "96ef8965818820135c497997663cd2327844b969",
        "is_verified": false,
        "line_number": 263
      }
    ],
    ".github/workflows/postgres-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/postgres-tests.yml",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/postgres-tests.yml",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/postgres-tests.yml",
        "hashed_secret": "b71d494da8d930401ba9b32b7cef87295f3eb6d3",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/postgres-tests.yml",
        "hashed_secret": "96ef8965818820135c497997663cd2327844b969",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/postgres-tests.yml",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 191
      }
    ],
    "deploy/scripts/deploy_to_aws.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "deploy/scripts/deploy_to_aws.sh",
        "hashed_secret": "d84dba24973bafe06328221f78190a272e23b87b",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/scripts/deploy_to_aws.sh",
        "hashed_secret": "d84dba24973bafe06328221f78190a272e23b87b",
        "is_verified": false,
        "line_number": 135
      }
    ],
    "docs/development/DEVELOPMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/development/DEVELOPMENT.md",
        "hashed_secret": "782b9a79e728e0d12615365e19c99cc247800336",
        "is_verified": false,
        "line_number": 326
      }
    ],
    "purplex/client/src/i18n/locales/bn/auth.json": [
      {
        "type": "Secret Keyword",
        "filename": "purplex/client/src/i18n/locales/bn/auth.json",
        "hashed_secret": "5911b2e2852dc835493620d63e726e6b5bb07c4b",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "purplex/client/src/i18n/locales/en/auth.json": [
      {
        "type": "Secret Keyword",
        "filename": "purplex/client/src/i18n/locales/en/auth.json",
        "hashed_secret": "5911b2e2852dc835493620d63e726e6b5bb07c4b",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "purplex/client/src/i18n/locales/es/auth.json": [
      {
        "type": "Secret Keyword",
        "filename": "purplex/client/src/i18n/locales/es/auth.json",
        "hashed_secret": "a45d01ddf0f3348d38d3b3a77c41fd516a5dec5e",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "purplex/client/src/i18n/locales/mi/auth.json": [
      {
        "type": "Secret Keyword",
        "filename": "purplex/client/src/i18n/locales/mi/auth.json",
        "hashed_secret": "17885ada4be2f9478c92f4ea6d32f5fc9a3b0aec",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "purplex/client/src/services/mockFirebase.ts": [
      {
        "type": "Secret Keyword",
        "filename": "purplex/client/src/services/mockFirebase.ts",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "purplex/config/environment.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "purplex/config/environment.py",
        "hashed_secret": "782b9a79e728e0d12615365e19c99cc247800336",
        "is_verified": false,
        "line_number": 312
      }
    ],
    "purplex/settings/__init__.py": [
      {
        "type": "Secret Keyword",
        "filename": "purplex/settings/__init__.py",
        "hashed_secret": "1b493182c8f6886e1d0bd953d049df142c6213ff",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "pytest.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "pytest.ini",
        "hashed_secret": "782b9a79e728e0d12615365e19c99cc247800336",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "scripts/playwright-eipl-demo.js": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/playwright-eipl-demo.js",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "scripts/systemd/purplex-backup.service": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/systemd/purplex-backup.service",
        "hashed_secret": "1195d88777ae6648f62b23fa16db9d9e42a08d9c",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/unit/test_ferpa_serializer.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_ferpa_serializer.py",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 70
      }
    ]
  },
  "generated_at": "2026-03-27T01:29:18Z"
}
