# =====================================================================================
# PURPLEX CELERY WORKER DOCKERFILE
# =====================================================================================
# Optimized for running Celery workers
# =====================================================================================

# Use the same base as the main app for consistency
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=purplex.settings \
    C_FORCE_ROOT=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r celery && useradd -r -g celery celery

# Create app directory
WORKDIR /app

# Install Python dependencies
COPY requirements/base.txt .
COPY requirements/production.txt .
RUN pip install --no-cache-dir -r production.txt

# Copy application code
COPY --chown=celery:celery . .

# Create necessary directories
RUN mkdir -p /var/log/celery /var/run/celery \
    && chown -R celery:celery /var/log/celery /var/run/celery

# Switch to non-root user
USER celery

# Health check for Celery worker
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD celery -A purplex.celery_simple inspect ping || exit 1

# Default command for Celery worker
CMD ["celery", \
     "-A", "purplex.celery_simple", \
     "worker", \
     "--loglevel=info", \
     "--concurrency=4", \
     "--max-tasks-per-child=100", \
     "--time-limit=1800", \
     "--soft-time-limit=1500"]