# =====================================================================================
# PURPLEX PRODUCTION DOCKERFILE - OPTIMIZED FOR AWS
# =====================================================================================
# Multi-stage build for secure, optimized production image
# =====================================================================================

# Stage 1: Python dependencies builder
FROM python:3.11-slim as builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies for building Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy and install Python dependencies
COPY requirements/base.txt /tmp/base.txt
COPY requirements/production.txt /tmp/requirements.txt
RUN pip install --upgrade pip && \
    pip install -r /tmp/requirements.txt

# =====================================================================================
# Stage 2: Frontend builder
FROM node:20-alpine as frontend-builder

WORKDIR /app

# Copy package files
COPY purplex/client/package.json ./
COPY purplex/client/yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy frontend source
COPY purplex/client/ ./

# Build frontend
RUN yarn build

# =====================================================================================
# Stage 3: Final production image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=purplex.settings \
    PATH="/opt/venv/bin:$PATH" \
    TINI_VERSION=v0.19.0

# Install runtime dependencies and tini for proper signal handling
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    ca-certificates \
    wget \
    && wget -O /tini https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini \
    && chmod +x /tini \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r purplex && useradd -r -g purplex -u 1000 purplex

# Create necessary directories with proper permissions
RUN mkdir -p /app /app/staticfiles /app/media /app/logs \
    && chown -R purplex:purplex /app

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder --chown=purplex:purplex /opt/venv /opt/venv

# Copy application code
COPY --chown=purplex:purplex . .

# Copy frontend build
COPY --from=frontend-builder --chown=purplex:purplex /app/dist /app/purplex/client/dist

# Switch to non-root user
USER purplex

# Collect static files
RUN python manage.py collectstatic --noinput || true

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/api/health/')" || exit 1

# Expose port
EXPOSE 8000

# Use tini as entrypoint for proper signal handling
ENTRYPOINT ["/tini", "--"]

# Default command using gunicorn
CMD ["gunicorn", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "4", \
     "--threads", "4", \
     "--worker-class", "sync", \
     "--worker-tmp-dir", "/dev/shm", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--timeout", "120", \
     "--graceful-timeout", "30", \
     "purplex.wsgi:application"]