# =====================================================================================
# FRONTEND DEVELOPMENT ENVIRONMENT
# =====================================================================================
# These variables are loaded by Vite in development mode
# All variables must be prefixed with VITE_ to be accessible in the app
# =====================================================================================

# API Configuration
VITE_API_URL=http://localhost:8000
VITE_API_TIMEOUT=30000

# Environment
VITE_PURPLEX_ENV=development

# Firebase Configuration
VITE_FIREBASE_MOCK=true
# Real Firebase config (if not using mock):
# VITE_FIREBASE_API_KEY=your-api-key
# VITE_FIREBASE_AUTH_DOMAIN=your-auth-domain
# VITE_FIREBASE_PROJECT_ID=your-project-id

# Feature Flags
VITE_ENABLE_EIPL=true
VITE_ENABLE_HINTS=true
VITE_ENABLE_COURSES=true

# Debug Options
VITE_DEBUG=false
VITE_SHOW_DEBUG_TOOLBAR=false
VITE_LOG_LEVEL=debug

# Development Settings
VITE_HOT_RELOAD=true
VITE_SOURCE_MAP=true

# SSE Configuration
VITE_SSE_RECONNECT_DELAY=3000
VITE_SSE_MAX_RETRIES=5

# UI Settings
VITE_APP_TITLE=Purplex Development
VITE_EDITOR_THEME=monokai
VITE_EDITOR_FONT_SIZE=14
