# =====================================================================================
# PRODUCTION REQUIREMENTS - Production-only dependencies
# =====================================================================================

# Include base requirements
-r base.txt

# Production Server
gunicorn==21.2.0     # WSGI HTTP Server
# whitenoise is already in base.txt

# Task Queue Extensions (base has celery[redis]==5.3.4)
django-celery-beat==2.7.0  # Database-backed periodic tasks

# Monitoring (Optional - comment out if not needed)
# sentry-sdk==1.39.2   # Error tracking

# API Authentication Extensions
djangorestframework-simplejwt==5.3.1  # JWT authentication

# Note: These are already in base.txt:
# - django-redis==5.4.0
# - django-cors-headers==4.4.0
# - psycopg2-binary==2.9.9
# - celery[redis]==5.3.4
# - djangorestframework==3.15.2
# - python-dotenv==1.1.1