# =====================================================================================
# PRODUCTION REQUIREMENTS - Production-only dependencies
# =====================================================================================

# Include base requirements
-r base.txt

# Production Server
gunicorn==21.2.0     # WSGI HTTP Server
whitenoise==6.7.0    # Static file serving

# Performance & Caching
django-redis==5.4.0  # Redis cache backend

# Security
django-cors-headers==4.4.0  # CORS headers

# Database
psycopg2-binary==2.9.9  # PostgreSQL adapter

# Task Queue
celery[redis]==5.3.4  # Celery with Redis
django-celery-beat==2.7.0  # Database-backed periodic tasks

# Monitoring (Optional - comment out if not needed)
# sentry-sdk==1.39.2   # Error tracking

# API & Authentication
djangorestframework==3.15.2  # REST API
djangorestframework-simplejwt==5.3.1  # JWT authentication

# Production Utilities
python-dotenv==1.0.1  # Environment variable management