# =====================================================================================
# PRODUCTION REQUIREMENTS - Production-only dependencies
# =====================================================================================

# Include base requirements
-r base.txt

# Production Server
gunicorn==21.2.0     # WSGI HTTP Server
gevent==24.2.1       # Async worker class for Gunicorn
greenlet==3.1.1      # Lightweight concurrent programming

# Monitoring & Error Tracking
sentry-sdk==1.39.2   # Error tracking
django-prometheus==2.3.1  # Prometheus metrics
elastic-apm==6.23.0  # Elastic APM (optional)
newrelic==9.13.0     # New Relic monitoring (optional)

# Performance & Caching
django-cachalot==2.6.3  # ORM cache
django-compression-middleware==0.5.0  # Response compression
Brotli==1.1.0        # Brotli compression support

# Security
django-csp==3.8      # Content Security Policy
django-permissions-policy==4.21.0  # Permissions Policy header
django-security==0.17.8  # Additional security middleware

# Database Performance
django-db-pool==2.0.1  # Database connection pooling
pgbouncer==0.0.9     # Connection pooler client (if using PgBouncer)

# Static Files & CDN
django-storages[s3]==1.14.4  # S3 storage backend
boto3==1.35.23       # AWS SDK
collectfast==2.2.0   # Faster collectstatic

# Health Checks
django-health-check==3.18.3  # Health check endpoints
django-watchman==1.3.0  # Alternative health checks

# Task Queue Monitoring
celery[redis,msgpack]==5.3.4  # Include msgpack for performance
django-celery-beat==2.7.0  # Database-backed periodic tasks
django-celery-results==2.5.1  # Store task results in Django DB

# Logging & Audit
python-json-logger==2.0.7  # JSON logging
django-auditlog==3.0.0  # Model change auditing
django-simple-history==3.7.0  # Historical records

# API Rate Limiting & Throttling
django-ratelimit==4.1.0  # Already in base, ensuring it's there
djangorestframework-simplejwt==5.3.1  # JWT authentication

# Production Utilities
django-environ==0.11.2  # Environment variable management
django-constance[redis]==3.1.0  # Dynamic settings
django-maintenance-mode==0.21.1  # Maintenance mode